# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version = 0.9.2
maven_group = troy.autofish
archives_base_name = autofish

# Fabric Properties
# check these on https://modmuss50.me/fabric.html or https://fabricmc.net/use
minecraft_version=1.17
yarn_mappings=1.17+build.1
loader_version=0.11.3

#Fabric API
fabric_version=0.34.9+1.17

#Cloth Config API
cloth_config_version=5.0.34
